DB13_HOST=192.168.0.13
DB13_PORT=3306
DB13_USER=usuarioWin
DB13_PASSWORD=windows

DB23_HOST=192.168.0.23
DB23_PORT=3306
DB23_USER=usuarioWin
DB23_PASSWORD=windows

DBAVL_HOST=69.172.241.230
DBAVL_PORT=5432
DBAVL_DB=db_monitoreo
DBAVL_USER=monitoreo
DBAVL_PASSWORD=monitoreo

DBARL_HOST=69.172.241.228
DBARL_PORT=5432
DBARL_DB=db_monitoreo
DBARL_USER=monitoreo
DBARL_PASSWORD=monitoreo

DBMONGO_HOST=10.1.9.106
DBMONGO_PORT=27017

